.contenedor {
    display: grid;
    grid-template-columns: 300px 100px 100px 200px;
    grid-template-rows: 175px 175px 175px 175px;
    gap: 10px;
    padding: 20px;
}

.item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item img {
    max-width: 100%;
    height: auto;
    display: block;
}

.item1 { grid-area: 1 / 1 / 3 / 2;}
.item2 { grid-area: 1 / 2 / 2 / 4;}
.item3 { grid-area: 2 / 2 / 2 / 2;}
.item4 { grid-area: 2 / 3 / 2 / 3;}
.item5 { grid-area: 1 / 4 / 3 / 4;}
.item6 { grid-area: 3 / 1 / 5 / 2;}
.item7 { grid-area: 3 / 2 / 3 / 4;}
.item8 { grid-area: 4 / 2 / 5 / 2;}
.item9 { grid-area: 4 / 3 / 5 / 3;}
.item10 { grid-area: 3 / 4 / 5 / 4;}
